# TRM2

app/: build.gradle
app/src/androidTest/java/com/example/tvd/trm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvd/trm2/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/tvd/trm2/Fragments/: Billing.java  Collections.java  Login_Fragment.java  Reports.java  Settings.java
app/src/main/res/drawable/: button_twist.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  cardview_login_layout.xml  content_main.xml  fragment_billing.xml  fragment_collections.xml  fragment_login_.xml  fragment_reports.xml  fragment_settings.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tvd/trm2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
