<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.tvd.trm2.Fragments.Login_Fragment">

    <TextView
        android:id="@+id/main_login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <include layout="@layout/cardview_login_layout"/>
</LinearLayout>
